<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/favicon/fav.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 15 | Furniture</title>

</head>

<!-- f - furniture  -->

<body class="body body--f-color-font">
   <div class="wrapper wrapper--f-mb">
      <header class="f-header">
         <div class="f-header__container f-header__container--width">
            <div class="f-header__wrapper-nav">
               <a href="#" class="f-header__logo f-logo">
                  <svg class="f-logo__icon" width="32" height="35">
                     <use href="img/furniture/furniture-icons.svg#icon-f-logo">
                     </use>
                  </svg>
                  <span class="f-logo__text">interior</span>
               </a>
               <ul class="f-header__nav f-nav">
                  <li class="f-nav__item">
                     <a href="" class="f-nav__link">Home</a>
                  </li>
                  <li class="f-nav__item">
                     <a href="" class="f-nav__link">Pages</a>
                  </li>
                  <li class="f-nav__item">
                     <a href="" class="f-nav__link">Services</a>
                  </li>
                  <li class="f-nav__item">
                     <a href="" class="f-nav__link">Projects</a>
                  </li>
                  <li class="f-nav__item">
                     <a href="" class="f-nav__link">Blog</a>
                  </li>
                  <li class="f-nav__item">
                     <a href="" class="f-nav__link">Contact Us</a>
                  </li>
               </ul>
            </div>
            <div class="f-header__search-basket search-basket">
               <div class="search-basket__wrapper-search">
                  <input class="search-basket__input" type="text" name="searth"
                     id="searth">
                  <label class="search-basket__label" for="searth">
                     <svg class="search-basket__icon icon-search" width="18"
                        height="19">
                        <use
                           href="img/furniture/furniture-icons.svg#icon-f-search">
                        </use>
                     </svg>
                  </label>
               </div>
               <a href="#" class="search-basket__link">
                  <svg class="search-basket__icon" width="19" height="18">
                     <use
                        href="img/furniture/furniture-icons.svg#icon-f-basket">
                     </use>
                  </svg>
                  <span class="search-basket__counter">1</span>
               </a>
            </div>
         </div>
      </header>
      <main class="page page--f-mb">
         <div class="popular-products popular-products--mb">
            <div
               class="popular-products__container popular-products__container--width">
               <div class="popular-products__top-part">
                  <div class="popular-products__title-group title-group">
                     <h2 class="title-group__title">POPULAR PRODUCT</h2>
                     <p class="title-group__text">Top Special Product</p>
                  </div>
                  <a href="#"
                     class="popular-products__more-link link-template">See More
                     Product
                  </a>
               </div>
               <div class="popular-products__list list-products">
                  <div class="list-products__column">
                     <div class="list-products__item item-product">
                        <div class="item-product__top-part">
                           <a href="#" class="item-product__link-img">
                              <img src="img/furniture/chair-1.webp"
                                 alt="white chair">
                           </a>
                           <ul class="item-product__options options">
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="14"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-comparison">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="17"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-favorite">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="16"
                                       height="15">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-basket-2">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="item-product__text-content">
                           <h3 class="item-product__title">
                              <a href="#" class="item-product__link-title">
                                 White chair
                              </a>
                           </h3>
                        </div>
                        <div class="item-product__bottom-part">
                           <p class="item-product__price price">
                              <span class="price__old">$20.00</span>
                              <span class="price__new">$15.00</span>
                           </p>
                           <div class="item-product__rating rating">
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="list-products__column">
                     <div class="list-products__item item-product">
                        <div class="item-product__top-part">
                           <a href="#" class="item-product__link-img">
                              <img src="img/furniture/chair-2.webp"
                                 alt="beige chair">
                           </a>
                           <ul class="item-product__options options">
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="14"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-comparison">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="17"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-favorite">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="16"
                                       height="15">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-basket-2">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="item-product__text-content">
                           <h3 class="item-product__title">
                              <a href="#" class="item-product__link-title">
                                 Beige chair
                              </a>
                           </h3>
                        </div>
                        <div class="item-product__bottom-part">
                           <p class="item-product__price price">
                              <span class="price__old">$22.00</span>
                              <span class="price__new">$17.00</span>
                           </p>
                           <div class="item-product__rating rating">
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="list-products__column">
                     <div class="list-products__item item-product">
                        <div class="item-product__top-part">
                           <a href="#" class="item-product__link-img">
                              <img src="img/furniture/houseplant-1.webp"
                                 alt="houseplant">
                           </a>
                           <ul class="item-product__options options">
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="14"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-comparison">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="17"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-favorite">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="16"
                                       height="15">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-basket-2">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="item-product__text-content">
                           <h3 class="item-product__title">
                              <a href="#" class="item-product__link-title">
                                 Нouseplant
                              </a>
                           </h3>
                        </div>
                        <div class="item-product__bottom-part">
                           <p class="item-product__price price">
                              <span class="price__new">$14.00</span>
                           </p>
                           <div class="item-product__rating rating">
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="list-products__column">
                     <div class="list-products__item item-product">
                        <div class="item-product__top-part">
                           <a href="#" class="item-product__link-img">
                              <img src="img/furniture/chair-3.webp"
                                 alt="white chair">
                           </a>
                           <ul class="item-product__options options">
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="14"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-comparison">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="17"
                                       height="14">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-favorite">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                              <li class="options__item">
                                 <a href="#" class="options__link">
                                    <svg class="options__icon" width="16"
                                       height="15">
                                       <use
                                          href="img/furniture/furniture-icons.svg#icon-basket-2">
                                       </use>
                                    </svg>
                                 </a>
                              </li>
                           </ul>
                        </div>
                        <div class="item-product__text-content">
                           <h3 class="item-product__title">
                              <a href="#" class="item-product__link-title">
                                 White chair
                              </a>
                           </h3>
                        </div>
                        <div class="item-product__bottom-part">
                           <p class="item-product__price price">
                              <span class="price__old">$15.00</span>
                              <span class="price__new">$9.00</span>
                           </p>
                           <div class="item-product__rating rating">
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                              <svg class="rating__icon" width="13" height="12">
                                 <use
                                    href="img/furniture/furniture-icons.svg#icon-star">
                                 </use>
                              </svg>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer footer--f-pt">
         <div class="footer__container footer__container--width">
            <ul class="footer__nav nav">
               <li class="nav__item">
                  <a class="nav__link" href="index.html">Practice</a>
               </li>
               <li class="nav__item">
                  <a class="nav__link" href="clothing.html">Clothing</a>
               </li>
               <li class="nav__item">
                  <a class="nav__link nav__link--active"
                     href="furniture.html">Furniture</a>
               </li>
            </ul>
            <p class="footer__name">Fedorova Natalia</p>
         </div>
      </footer>
   </div>
</body>

</html>