<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Document</title>
</head>

<body>
   <header class="header">
      <div class="header__wrapper">
         <div class="header__decor">x</div>
         <p class="header__text">Twst</p>
      </div>
      <ul class="nav-list">
         <li class="nav-item"><a class="nav-link" href="">HOME</a></li>
         <li class="nav-item"><a class="nav-link red" href="">ABOUT</a></li>
         <li class="nav-item"><a class="nav-link" href="">PORTFOLIO</a></li>
      </ul>
   </header>
   <main>
      <h1>Good morning the world</h1>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nobis
         minus eveniet doloremque impedit veritatis magni quia saepe, ut odit, eos
         eum, illo est corrupti eligendi voluptatem delectus enim tenetur nihil?
         Laboriosam error nulla totam incidunt facere impedit reiciendis, maxime
         praesentium! Magnam, temporibus vero quia pariatur omnis quod. Unde totam
         doloribus officia odit cumque id vero, quia laboriosam, nihil tempora
         inventore ad voluptas. Consectetur officiis saepe nihil temporibus, autem
         reiciendis nisi, fuga dolorum voluptatum excepturi, dolorem iste hic
         doloribus accusamus!
      </p>
      <h2>Test</h2>
      <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae iure nobis
         ab nihil placeat? Quos voluptate, nobis facilis nemo vero, libero quasi
      </p>
      <img src="image/spider.jpg" alt="spider" width="250">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, odio!</p>
   </main>
</body>

</html>