<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/favicon/fav.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">
   <title>Adaptive layout | Practice</title>

</head>

<body class="body">
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <p class="name">Fedorova Nataliya</p>
         </div>
      </header>
      <main class="page">
         <div class="first-model">
            <div class="first-model__container">
               <h2 class="first-model__title first-model__title--section">Ours
                  popular products</h2>
               <p class="first-model__text">Best Seller Product This Week!</p>
               <div class="first-model__list">
                  <div class="first-model__column">
                     <div class="first-model__item">
                        <img class="first-model__img"
                           src="img/popular-product/popular-product-1.webp"
                           alt="women">
                        <h3 class="first-model__title first-model__title--item">
                           Engagement Rings – a
                           Buyer&#39;s Guide</h3>
                        <p class="first-model__text first-model__text--item">
                           Video marketing is a
                           powerful marketing strategy that
                           allows you to portray an
                           advertisement in the form of a story, which can</p>
                        <a class="first-model__link" href="#">
                           <span class="first-model__text-link">Read more</span>
                           <img src="img/popular-product/arrow-right.svg"
                              alt="arrow right">
                        </a>
                     </div>
                  </div>
                  <div class="first-model__column">
                     <div class="first-model__item">
                        <img class="first-model__img"
                           src="img/popular-product/popular-product-2.webp"
                           alt="ankle bracelet">
                        <h3 class="first-model__title first-model__title--item">
                           Engagement Rings – a
                           Buyer&#39;s Guide</h3>
                        <p class="first-model__text first-model__text--item">
                           Video marketing is a
                           powerful marketing strategy that
                           allows you to portray an
                           advertisement in the form of a story, which can</p>
                        <a class="first-model__link" href="#">
                           <span class="first-model__text-link">Read more</span>
                           <img src="img/popular-product/arrow-right.svg"
                              alt="arrow right">
                        </a>
                     </div>
                  </div>

                  <div class="first-model__column">
                     <div class="first-model__item">
                        <img class="first-model__img"
                           src="img/popular-product/popular-product-3.webp"
                           alt="ankle bracelet">
                        <h3 class="first-model__title first-model__title--item">
                           Engagement Rings – a
                           Buyer&#39;s Guide</h3>
                        <p class="first-model__text first-model__text--item">
                           Video marketing is a
                           powerful marketing strategy that
                           allows you to portray an
                           advertisement in the form of a story, which can</p>
                        <a class="first-model__link" href="#">
                           <span class="first-model__text-link">Read more</span>
                           <img src="img/popular-product/arrow-right.svg"
                              alt="arrow right">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <p class="name">Fedorova Nataliya</p>
         </div>
      </footer>
   </div>
   <script type="module" src="js/marginBottom.js"></script>
</body>

</html>